# Misa_bot

./: .gitignore  .~lock.ppverbs.csv#  .~lock.verbs.csv#  Dockerfile  README.md  discord_main.py  docker-compose.yml  installed_packages.txt  main.py  nltkdownload.py  requirements.txt  run.sh  telegram_main.py  verbs.csv
Core_layer/Answer_package/: Answers.py  __init__.py
Core_layer/Bot_package/: Botoevaluaters.py  Bototrainers.py  DataCleaners.py  Monitors.py  Selects.py  Token.py  TokenAdder.py  ValidsetAnalizers.py  __init__.py
Core_layer/Command_package/: CommandActions.py  Commands.py  __init__.py
Core_layer/Test_package/: PythonTests.py  TestMonitors.py  __init__.py
Deep_layer/API_package/: Calculators.py  Finders.py  Translators.py  __init__.py
Deep_layer/DB_package/: Connections.py  DB_Bridge.py  __init__.py
Deep_layer/NLP_package/: DataShowers.py  GPT.py  Mapas.py  Models.py  Predictors.py  ResultSavers.py  TextPreprocessers.py  Tokenizers.py  __init__.py
Deep_layer/models/: binary - Shortcut.lnk
Front_layer/discord_bot/: __init__.py  assistantmonitor.py  botoclean.py  bototrain.py  calculate.py  chatactions.py  draw.py  find.py  messagemonitor.py  on_member_join.py  on_ready.py  online.py  picturemonitor.py  recordingmonitor.py  songsmonitor.py  weather.py  wikifind.py
Front_layer/django_server/: asgi.py  consumers.py  routing.py  settings.py  urls.py
Front_layer/telegram_bot/: __init__.py  (+14 more)
android/: .env  App.js  README.md  app.config.js  app.json  package-lock.json  package.json
bots/: Dockerfile  discord_main.py  nltkdownload.py  requirements.txt  run.sh  telegram_main.py
client/: .env  .env.example  Dockerfile  nginx-favicon.conf.example  package-lock.json  package.json
docs/: GOOGLE_OAUTH_SETUP.md
mobile/: .env  App.js  app.config.js  app.json  eas.json  package-lock.json  package.json
scripts/: add-auth-full.mjs  fix-auth-118.mjs
server/: .env  .env.example  .gitignore  Dockerfile  cleanup_s3.py  discord_main.py  main.py  requirements.txt  run.sh  server_main.py  telegram_main.py  tests_main.py  urls.py  views.py
txtfiles/: message.txt
windows/: .env.example  App.js  Directory.Build.props  Directory.Build.targets  README.md  app.json  metro.config.js  msbuild.binlog  package-lock.json  package.json  react-native.config.js
windows/scripts/: copy-vector-icons-font.js  ensure-cppwinrt.js  patch-clipboard.js  patch-rnscreens.js  patch-vsInstalls.js  patch-webview-build.js  postinstall-rn-patches.js
windows/src/: NativeOAuthHelper.ts  config.js  env.d.ts
windows/src/api/: http.js  userApi.js
windows/src/context/: LocaleContext.js  UserContext.js
windows/src/pages/: AuthScreen.js  ChatScreen.js  SettingsModal.js
windows/src/polyfills/: http.js
windows/src/store/: chatStore.js
windows/src/utils/: clipboard.js  locale.js  oauthCallbackServer.js  translations.js
windows/windows/: ExperimentalFeatures.props  MisaWindows.sln
windows/windows/MisaWindows/: AutolinkedNativeModules.g.cpp  AutolinkedNativeModules.g.targets  MisaWindows.cpp  MisaWindows.vcxproj  MisaWindows.vcxproj.filters  OAuthHelper.cpp  OAuthHelper.h  packages.lock.json  pch.h  resource.h
windows/windows/MisaWindows.Package/: MisaWindows.Package.wapproj  Package.appxmanifest  packages.lock.json
windows/windows/MisaWindows/codegen/: NativeOAuthHelperSpec.g.h
(+478 files in other folders)
